<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New User</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="file"],
        select {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
<div th:insert="header.html"></div>
<h1>Create New User</h1>
<form method="post" action="/users/create_user" enctype="multipart/form-data">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName">
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName">
    <br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city">
    <br>
    <label for="profilePicture">Profile Picture:</label>
    <input type="file" id="profilePicture" name="profilePicture">
    <br>
    <label for="contacts">What am I interested in: </label>
    <input type="text" id="contacts" name="contacts"/>
    <br/>
    <label for="activities">My contacts: </label>
    <input type="text" id="activities" name="activities"/>
    <br/>
    <div class="form-group">
        <label for="role">I am a:</label>
        <select class="form-control" id="role" th:field="*{user.role}">
            <option th:each="role : ${T(com.example.mentorseeker.model.Role).values()}"
                    th:value="${role}"
                    th:text="${role.getName()}"></option>
        </select>
    </div>
    <input type="submit" value="Register"/>
    <input type="reset" value="Clear"/>
</form>
</body>
</html>