<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find a mentor!</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        form {
            padding: 10px;
            border-radius: 5px;
            width: 95%;
            background: #a8beba;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 50px;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            background: #a8beba;
            width: 30%;
            position: center;
            margin: auto;
        }
        body {
            background-image: url("../website-background-templates2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            width: 100%;
            margin-top: 20px;
            padding: 20px;
            background-color: darkslategrey;
            font-size: 18pt;
            bottom: 0;
            position: fixed;
        }
    </style>
</head>
<body>
<div th:insert="header.html"></div>
<h1>Find a mentor!</h1>
<form method="post" action="/users/search">
    <label for="activity">Activity:</label>
    <input type="text" id="activity" name="activity">
    <br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city">
    <br>

    <div class="form-group">
        <label for="role">I am looking for a:</label>
        <select class="form-control" id="role" th:field="*{user.role}">
            <option th:each="role : ${T(com.example.mentorseeker.model.Role).values()}"
                    th:value="${role}"
                    th:text="${role.getName()}"></option>
        </select>
    </div>

    <input type="submit" value="Search"/>
    <input type="reset" value="Clear"/>
</form>
<footer>
    <p>Author: Sviatoslav Pryimak<br>
        <a href="pryimak.sviat@gmail.com">pryimak.sviat@gmail.com</a></p>
</footer>
</body>
</html>
