<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>MentorSeeker</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        td, tr {
            padding: 0 15px;
            border-bottom: 1px solid grey;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkslategrey;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #a8beba;
        }
        body {
            background-image: url("../website-background-templates.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

<div th:insert="header.html"></div>
<h1>List of Users</h1>

<div class="button-container">
    <a href="/users/create_user">
        <div class="button">
            Register yourself
        </div>
    </a>

    <a href="/users/search">
        <div class="button">
            Search for a mentor
        </div>
    </a>
</div>


<table style="width: 90%; margin: 0 auto;">
    <thead>
    <tr>
        <th>  </th>
        <th> First name </th>
        <th> Last name </th>
        <th> City </th>
        <th> Activities </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user, row : ${userlist}" th:classappend="${row.even} ? 'even-row' : 'odd-row'">
        <td>
            <img th:attr="src=${'data:image/jpeg;base64,' + (user.getPFP())}" alt="Profile Picture" th:style="'width: 100px; height: 100px; border-radius: 50%;'">
        </td>
        <td th:text="${user.getFirstName()}"></td>
        <td th:text="${user.getLastName()}"></td>
        <td th:text="${user.getCity()}"></td>
        <td th:text="${user.getActivities()}"></td>
        <td>
            <a th:href="@{/users/{id}(id=${user.id})}">View</a>
            <a th:href="@{/users/{id}/delete(id=${user.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>