<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${user.getFirstName() + ' ' + user.getLastName()}"></title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        td, tr {
            padding: 0 15px;
            border-bottom: 1px solid grey;
            text-align: center;
        }
        .button{
            background-color: lightskyblue;
            padding: 10px;
            border-radius: 10px;
            width: max-content;
            color: white;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            float: left;
            margin: 50px 0 0 50px;
        }
        h1, h2 {
            margin-top: 0;
        }
        .info {
            overflow: hidden;
            background: darkslategrey;
            margin-left: 50%;
            padding: 10px;
        }
    </style>

</head>
<body>
<div th:insert="header.html"></div>

<img src="data:image/jpeg;base64," th:attrappend="src=${encodedImage}" alt="Profile Picture" style="width: 100px; height: 100px; border-radius: 50%;">

<div class="info">
    <h1 th:text="${user.getFirstName() + ' ' + user.getLastName()}"></h1>
    <h1 th:text="${user.getCity()}"></h1>
    <h1 th:text="${user.getRole().getName()}"></h1>
    <h2 th:text="'Interests: '"></h2>
    <table>
        <tr th:each="activity : ${user.getActivities()}">
            <td th:text="${activity}"></td>
        </tr>
    </table>
    <h2 th:text="'Contacts: '"></h2>
    <table>
        <tr th:each="contact : ${user.getContacts()}">
            <td th:text="${contact}"></td>
        </tr>
    </table>
</div>

</body>
</html>
